# stockpilot

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  compose.yaml  render.yaml
.github/workflows/: ci.yml
backend/: InventoryApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Contracts/: AiContracts.cs  AiInventoryDraftContracts.cs  AuthContracts.cs  InventoryContracts.cs
backend/Controllers/: AiController.cs  AuthController.cs  InventoryController.cs  UsersController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
backend/Data/Migrations/: 20260721104024_InitialSqlServer.Designer.cs  20260721104024_InitialSqlServer.cs  20260721110745_IdentityCookiesAndAuthorization.Designer.cs  20260721110745_IdentityCookiesAndAuthorization.cs  20260721144720_PersistDataProtectionKeys.Designer.cs  20260721144720_PersistDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/: ApiAntiforgeryFilter.cs  ApiExceptionHandler.cs  ApiProblems.cs  WorkspaceAuthorization.cs
backend/Models/: ApplicationUser.cs  AuditEvent.cs  Category.cs  InventoryItem.cs  InventoryMovement.cs  Workspace.cs
backend/Properties/: launchSettings.json
backend/Services/: AiDraftExceptions.cs  AiInventoryDraftSchema.cs  AiInventoryDraftService.cs  AiInventoryService.cs  AiSmartIntakeOptions.cs  AuthService.cs  DisabledAiInventoryDraftProvider.cs  GeminiInventoryDraftProvider.cs  IAiInventoryDraftProvider.cs  IAiInventoryDraftService.cs  IAiInventoryService.cs  IAuthService.cs  IInventoryService.cs  InventoryService.cs  OpenAiInventoryDraftProvider.cs
backend/Tests/: AiSmartIntakeTests.cs  AuthenticationIntegrationTests.cs  DeploymentInitializationTests.cs  InventoryApi.Tests.csproj  InventoryControllerTests.cs
frontend/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/e2e/: accessibility.spec.ts  authentication.ts  critical-workflows.spec.ts  mobile.spec.ts  run.ps1
frontend/src/: App.test.tsx  App.tsx  api.test.ts  api.ts  index.css  main.tsx  types.ts
frontend/src/app/: AppProviders.tsx
frontend/src/components/: ActivityPanel.tsx  ConfirmDialog.test.tsx  ConfirmDialog.tsx  Dashboard.test.tsx  Dashboard.tsx  InsightsPanel.tsx  InventoryTable.test.tsx  InventoryTable.tsx  ItemModal.test.tsx  ItemModal.tsx  Login.test.tsx  Login.tsx  Pagination.tsx  PresentationAccountPicker.tsx  SmartIntakeModal.test.tsx  SmartIntakeModal.tsx  StatusBadge.test.tsx  StatusBadge.tsx  StockAdjustmentModal.test.tsx  StockAdjustmentModal.tsx  TeamPanel.tsx
frontend/src/components/pages/: ActivityPage.tsx  DashboardPage.tsx  InsightsPage.tsx  InventoryPage.tsx  ItemDetailPage.tsx
frontend/src/features/ai/: queries.ts  validation.ts
frontend/src/features/auth/: presentationAccounts.ts  presentationRoles.ts  session.test.ts  session.ts  validation.ts
frontend/src/features/inventory/: queries.ts  validation.test.ts  validation.ts
frontend/src/features/ui/: useDialogAccessibility.ts
